/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) throws Exception {
		//code
		BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
		int t=Integer.parseInt(br.readLine());
		for(int p=0;p<t;p++){
		    String[] input=new String[2];
		    input=br.readLine().split(" ");
		    int N=Integer.parseInt(input[0]);
		    int K=Integer.parseInt(input[1]);
		    String[] in=new String[K];
		    in=br.readLine().split(" ");
		    int[] a=new int[K];
		    for(int i=0;i<K;i++){
		          a[i]=Integer.parseInt(in[i]);
		    }
		    int[] z=new int[N];
		   for(int i=0;i<K;i++){
		       for(int j=a[i]-1;j<N;j++){
		           z[j]=z[j]+1;
		       }
		   }
		   for(int i=0;i<N;i++){
		       System.out.print(z[i]+" ");
		   }
		   System.out.println();
		}
	}
}
